BULLS : N 25°14.3'   E 54°13.147'


RANGES :

- Range 1 : Côte UAE : N 24° 6.858'   E 052°54.290'  007 ft

- OMD25 : SUDEST Al Dahfra :  N 23°39. 88'   E 055° 8.660' 433 ft

OMD 33 : SUDEST LIWA N 23° 9.245'   E 54°21.888' 421 ft

- Range 3 : (légerement défendu) montagne SUD Khassab :
N 25° 51' 37'' E 056° 13' 17'' 1188 ft

ATTENTION TRAFFIC CIVIL

CSG 1 : CVN71 dans le Golfe d'OMAN : 71X - ICLS 11

CSG 2 : CVN73 dans le détroit d'Hormuz : 73X - ICLS : 13

TARAWA LHA-1 : 51X ICLS 20

TANKER BLUE  :

TEXACO 2-1 : MPRS 101Y ; 25'000 feet ; 317.500 Mhz

ARCO 6-1 : KC135 102Y : 23'000 feet : 276.200 Mhz

SHEL 3-1 (A-10) : KC135 103Y : 15'000 feet : 276.200 Mhz

SHELL 1-1: S-3 à proximité du CSG-1 ; 104Y ; 8000 feet ; 264.250 Mhz

Shell 2-1 : S-3 à proximité du CSG-2 ; 105Y ; 8000 feet ; 264.250 Mhz

Shell 7-1 : S-3 à proximité du LHA-1 ; 106Y ; 8000 feet ; 264.350 Mhz
